SHOPIFY_API_KEY=1b40b9ea88f96ee14424b68ffaa1bb78
SHOPIFY_API_SECRET=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
SHOP=takafull-jubliee-app.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://4568-203-96-169-214.ngrok.io
